
.gallery-section{
  margin-top: 50px;
  padding-top: 5px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.totalItemsInfo{
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  color: rgb(46, 5, 139);
}

.gallery{
  display: flex;
  flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    justify-content: center;
}

.photo-card{
  max-width: 400px;
  overflow: hidden;
  background-color: rgb(159, 255, 112);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  transition: transform .35s ease-in-out;
}

.gallery__link {
  display: block;
  text-decoration: none;
  width: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info{
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  gap: 20px;
  opacity: 0.8;
}

.info-item{
  font-size: 18px;
  font-weight: 400;
  text-align: center;
 
}

.load-more{
  background-color: rgb(247, 183, 7);
margin-left: auto;
margin-right: auto;
}

.more {
  text-align: center;
  pointer-events: none;
  position: relative;

    width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top-color: #767676;
      animation: spin 1s ease-in-out infinite;
      margin: auto;
      margin-top: 50px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


